#Updated at Wed Nov 30 15:06:25 NZDT 2011
#Wed Nov 30 15:06:26 NZDT 2011
database.password=
database.url=jdbc\:mysql\://localhost\:3306/family
database.username=root
database.driverClassName=com.mysql.jdbc.Driver
