
// Find Person id = 1
// curl -i -H "Accept: application/json" http://localhost:8080/family/people/5

// Find all people
// curl -i -H "Accept: application/json" http://localhost:8080/family/people



curl -i -X POST -H "Content-Type: application/json" -H "Accept: application/json" -d '[{"name": "Dan Wallace", "sex" : "MALE", "dob"; "06/27/1957"}]' http://localhost:8080/family/people
curl -i -X POST -H "Content-Type: application/json" -H "Accept: application/json" -d '[{"name": "Dan Wallace", "sex" : "MALE", "dob"; "06/27/1957"}]' http://api.danwallacenz.cloudfoundry.me/family/people



// Create new Person doesn't work on Windows. Use RESTClient 2.3.3
// curl -i -X POST -H "Content-Type: application/json" -H "Accept: application/json" -d '[{"name": "Jonathan"}]' http://localhost:8080/family/people/jsonArray
// curl -i -X POST -H Content-Type:application/json -H Accept:application/json -d '[{"name":"dan"}]' http://localhost:8080/family/people/jsonArray
// curl -i -g -X POST -H Content-Type:application/json -H Accept:application/json -d '{"name":"dan"}' http://localhost:8080/family/people
// curl -XPOST -H "Content-type: application/json" http://localhost:8080/family/people -d "{\"name\" : \"xxx\" }"




//===================================================================
// Create a new Person
curl -i -X POST -H "Content-Type: application/json" -H "Accept: application/json" -d '{"name": "Daniel Roy Wallace", "sex" : "MALE", "dob": "06/27/1957", "placeOfBirth" : "Te Awamutu, New Zealand"}' http://family.danwallacenz.cloudfoundry.me/people

// Create his mother
curl -i -X POST -H "Content-Type: application/json" -H "Accept: application/json" -d '{"name": "Joan Margaret Carter", "sex" : "FEMALE", "dob": "02/14/1928", "placeOfBirth" : "Nelson, New Zealand"}' http://family.danwallacenz.cloudfoundry.me/people

// Link mother and son (n.b., Ids will vary) 
curl -i -X PUT -H "Content-Type: application/json" -H "Accept: application/json" -d '' http://family.danwallacenz.cloudfoundry.me/people/5/mother/6

// Get Person (n.b., Ids will vary)
curl -i -H "Accept: application/json" http://family.danwallacenz.cloudfoundry.me/people/9

// find by name like
curl -i -H "Accept: application/json"  "http://family.danwallacenz.cloudfoundry.me/people?name=Wallace&find=ByNameLike"

//====================================================================

**** Create a new Person
->curl -i -X POST -H "Content-Type: application/json" -H "Accept: application/json" 
		-d '{"name": "Daniel Roy Wallace", "sex" : "MALE", "dob": "06/27/1957", "placeOfBirth" : "Te Awamutu, New Zealand"}' 
		http://family.danwallacenz.cloudfoundry.me/people
HTTP/1.1 201 Created
Server: nginx
Date: Sat, 03 Mar 2012 22:56:03 GMT
Content-Type: application/json;charset=UTF-8
Connection: keep-alive
Keep-Alive: timeout=20
Location: http://family.danwallacenz.cloudfoundry.me/people/146
Content-Length: 640

{
   "id":146,
   "name":"Daniel Roy Wallace",
   "version":0,
   "sex":"MALE",
   "dob":"27/06/1957",
   "dod":"unknown",
   "placeOfBirth":"Te Awamutu, New Zealand",
   "placeOfDeath":null,
   "father":"null",
   "mother":"null",
   "children":[

   ],
   "links":[
      {
         "rel":"self",
         "href":"http://family.danwallacenz.cloudfoundry.me/people/146",
         "title":"Daniel Roy Wallace"
      },
      {
         "rel":"father",
         "href":"http://family.danwallacenz.cloudfoundry.me/people/146/father",
         "title":"Father"
      },
      {
         "rel":"mother",
         "href":"http://family.danwallacenz.cloudfoundry.me/people/146/mother",
         "title":"Mother"
      },
      {
         "rel":"children",
         "href":"http://family.danwallacenz.cloudfoundry.me/people/146/children",
         "title":"Children"
      }
   ]
}

{"id":146,"name":"Daniel Roy Wallace","version":0,"sex":"MALE","dob":"27/06/1957","dod":"unknown","placeOfBirth":"Te Awamutu, New Zealand","placeOfDeath":null,"father":"null","mother":"null","children":[],"links":[{"rel":"self","href":"http://family.danwallacenz.cloudfoundry.me/people/146","title":"Daniel Roy Wallace"},{"rel":"father","href":"http://family.danwallacenz.cloudfoundry.me/people/146/father","title":"Father"},{"rel":"mother","href":"http://family.danwallacenz.cloudfoundry.me/people/146/mother","title":"Mother"},{"rel":"children","href":"http://family.danwallacenz.cloudfoundry.me/people/146/children","title":"Children"}]}

**** Create his mother
->curl -i -X POST -H "Content-Type: application/json" -H "Accept: application/json" 
		-d '{"name": "Joan Margaret Carter", "sex" : "FEMALE", "dob": "02/14/1928", "placeOfBirth" : "Nelson, New Zealand"}' 
		http://family.danwallacenz.cloudfoundry.me/people
HTTP/1.1 201 Created
Server: nginx
Date: Sat, 03 Mar 2012 22:57:04 GMT
Content-Type: application/json;charset=UTF-8
Connection: keep-alive
Keep-Alive: timeout=20
Location: http://family.danwallacenz.cloudfoundry.me/people/148
Content-Length: 642

{
   "id":148,
   "name":"Joan Margaret Carter",
   "version":0,
   "sex":"FEMALE",
   "dob":"14/02/1928",
   "dod":"unknown",
   "placeOfBirth":"Nelson, New Zealand",
   "placeOfDeath":null,
   "father":"null",
   "mother":"null",
   "children":[

   ],
   "links":[
      {
         "rel":"self",
         "href":"http://family.danwallacenz.cloudfoundry.me/people/148",
         "title":"Joan Margaret Carter"
      },
      {
         "rel":"father",
         "href":"http://family.danwallacenz.cloudfoundry.me/people/148/father",
         "title":"Father"
      },
      {
         "rel":"mother",
         "href":"http://family.danwallacenz.cloudfoundry.me/people/148/mother",
         "title":"Mother"
      },
      {
         "rel":"children",
         "href":"http://family.danwallacenz.cloudfoundry.me/people/148/children",
         "title":"Children"
      }
   ]
}

{"id":148,"name":"Joan Margaret Carter","version":0,"sex":"FEMALE","dob":"14/02/1928","dod":"unknown","placeOfBirth":"Nelson, New Zealand","placeOfDeath":null,"father":"null","mother":"null","children":[],"links":[{"rel":"self","href":"http://family.danwallacenz.cloudfoundry.me/people/148","title":"Joan Margaret Carter"},{"rel":"father","href":"http://family.danwallacenz.cloudfoundry.me/people/148/father","title":"Father"},{"rel":"mother","href":"http://family.danwallacenz.cloudfoundry.me/people/148/mother","title":"Mother"},{"rel":"children","href":"http://family.danwallacenz.cloudfoundry.me/people/148/children","title":"Children"}]}

**** Link mother and son (n.b., Ids will vary)

->curl -i -X PUT -H "Content-Type: application/json" -H "Accept: application/json" 
	-d '' http://family.danwallacenz.cloudfoundry.me/people/146/mother/148
HTTP/1.1 200 OK
Server: nginx
Date: Sat, 03 Mar 2012 22:58:29 GMT
Content-Type: application/json;charset=UTF-8
Connection: keep-alive
Keep-Alive: timeout=20
Location: http://family.danwallacenz.cloudfoundry.me/people/146
Content-Length: 1361

{
   "id":146,
   "name":"Daniel Roy Wallace",
   "version":1,
   "sex":"MALE",
   "dob":"27/06/1957",
   "dod":"unknown",
   "placeOfBirth":"Te Awamutu, New Zealand",
   "placeOfDeath":null,
   "father":"null",
   "mother":{
      "id":148,
      "name":"Joan Margaret Carter",
      "sex":"FEMALE",
      "dob":"14/02/1928",
      "dod":"unknown",
      "placeOfBirth":"Nelson, New Zealand",
      "placeOfDeath":null,
      "version":1,
      "links":[
         {
            "rel":"self",
            "href":"http://family.danwallacenz.cloudfoundry.me/people/148",
            "title":"Joan Margaret Carter"
         },
         {
            "rel":"father",
            "href":"http://family.danwallacenz.cloudfoundry.me/people/148/father",
            "title":"Father"
         },
         {
            "rel":"mother",
            "href":"http://family.danwallacenz.cloudfoundry.me/people/148/mother",
            "title":"Mother"
         },
         {
            "rel":"children",
            "href":"http://family.danwallacenz.cloudfoundry.me/people/148/children",
            "title":"Children"
         }
      ]
   },
   "children":[

   ],
   "links":[
      {
         "rel":"self",
         "href":"http://family.danwallacenz.cloudfoundry.me/people/146",
         "title":"Daniel Roy Wallace"
      },
      {
         "rel":"father",
         "href":"http://family.danwallacenz.cloudfoundry.me/people/146/father",
         "title":"Father"
      },
      {
         "rel":"mother",
         "href":"http://family.danwallacenz.cloudfoundry.me/people/148",
         "title":"Joan Margaret Carter"
      },
      {
         "rel":"children",
         "href":"http://family.danwallacenz.cloudfoundry.me/people/146/children",
         "title":"Children"
      }
   ],
   "affectedParties":[
      {
         "id":148,
         "name":"Joan Margaret Carter",
         "href":"http://family.danwallacenz.cloudfoundry.me/people/148"
      }
   ]
}

{"id":146,"name":"Daniel Roy Wallace","version":1,"sex":"MALE","dob":"27/06/1957","dod":"unknown","placeOfBirth":"Te Awamutu, New Zealand","placeOfDeath":null,"father":"null","mother":{"id":148,"name":"Joan Margaret Carter","sex":"FEMALE","dob":"14/02/1928","dod":"unknown","placeOfBirth":"Nelson, New Zealand","placeOfDeath":null,"version":1,"links":[{"rel":"self","href":"http://family.danwallacenz.cloudfoundry.me/people/148","title":"Joan Margaret Carter"},{"rel":"father","href":"http://family.danwallacenz.cloudfoundry.me/people/148/father","title":"Father"},{"rel":"mother","href":"http://family.danwallacenz.cloudfoundry.me/people/148/mother","title":"Mother"},{"rel":"children","href":"http://family.danwallacenz.cloudfoundry.me/people/148/children","title":"Children"}]},"children":[],"links":[{"rel":"self","href":"http://family.danwallacenz.cloudfoundry.me/people/146","title":"Daniel Roy Wallace"},{"rel":"father","href":"http://family.danwallacenz.cloudfoundry.me/people/146/father","title":"Father"},{"rel":"mother","href":"http://family.danwallacenz.cloudfoundry.me/people/148","title":"Joan Margaret Carter"},{"rel":"children","href":"http://family.danwallacenz.cloudfoundry.me/people/146/children","title":"Children"}],"affectedParties":[{"id":148,"name":"Joan Margaret Carter","href":"http://family.danwallacenz.cloudfoundry.me/people/148"}]}

**** Search
->curl -i -H "Accept: application/json"  "http://family.danwallacenz.cloudfoundry.me/people?name=an&find=ByNameLike"
HTTP/1.1 200 OK
Server: nginx
Date: Sat, 03 Mar 2012 23:05:28 GMT
Content-Type: application/json;charset=utf-8
Connection: keep-alive
Keep-Alive: timeout=20
Content-Length: 631

{
   "searchResults":[
      {
         "id":146,
         "name":"Daniel Roy Wallace",
         "sex":"MALE",
         "dob":"27/06/1957",
         "dod":"unknown",
         "placeOfBirth":"Te Awamutu, New Zealand",
         "placeOfDeath":null,
         "href":"http://family.danwallacenz.cloudfoundry.me/146"
      },
      {
         "id":147,
         "name":"Joan Margaret Carter",
         "sex":"FEMALE",
         "dob":"14/02/1928",
         "dod":"unknown",
         "placeOfBirth":"Nelson, New Zealand",
         "placeOfDeath":null,
         "href":"http://family.danwallacenz.cloudfoundry.me/147"
      },
      {
         "id":148,
         "name":"Joan Margaret Carter",
         "sex":"FEMALE",
         "dob":"14/02/1928",
         "dod":"unknown",
         "placeOfBirth":"Nelson, New Zealand",
         "placeOfDeath":null,
         "href":"http://family.danwallacenz.cloudfoundry.me/148"
      }
   ]
}

{"searchResults":[{"id":146,"name":"Daniel Roy Wallace","sex":"MALE","dob":"27/06/1957","dod":"unknown","placeOfBirth":"Te Awamutu, New Zealand","placeOfDeath":null,"href":"http://family.danwallacenz.cloudfoundry.me/146"},{"id":147,"name":"Joan Margaret Carter","sex":"FEMALE","dob":"14/02/1928","dod":"unknown","placeOfBirth":"Nelson, New Zealand","placeOfDeath":null,"href":"http://family.danwallacenz.cloudfoundry.me/147"},{"id":148,"name":"Joan Margaret Carter","sex":"FEMALE","dob":"14/02/1928","dod":"unknown","placeOfBirth":"Nelson, New Zealand","placeOfDeath":null,"href":"http://family.danwallacenz.cloudfoundry.me/148"}]}


// Delete Person
// curl -i -X DELETE -H "Accept: application/json" http://localhost:8080/family/people/1

// find by name like
// curl -i -H "Accept: application/json" http://localhost:8080/family/people?name=dan&find=ByNameLike

// set mother
// curl -i -X PUT -H "Accept: application/json" http://localhost:8080/family/people/1/mother/2

// set father
// curl -i -X PUT -H "Accept: application/json" http://localhost:8080/family/people/1/father/3

// curl -i -X POST -H "Content-Type: application/json" -H "Accept: application/json" -d '[{name: "Cheesy Crust"},{name: "Thick Crust"}]' http://localhost:8080/pizzashop/bases/jsonArray
// curl -i -X POST -H "Content-Type: application/json" -H "Accept: application/json" -d '[{name: "Fresh Tomato"},{name: "Prawns"},{name: "Mozarella"},{name: "Bogus"}]' http://localhost:8080/pizzashop/toppings/jsonArray
// curl -i -X DELETE -H "Accept: application/json" http://localhost:8080/pizzashop/toppings/7
// curl -i -X PUT -H "Content-Type: application/json" -H "Accept: application/json" -d '{id:6,name:"Mozzarella",version:1}' http://localhost:8080/pizzashop/toppings
// curl -i -H "Accept: application/json" http://localhost:8080/pizzashop/toppings
// curl -i -H "Accept: application/json" http://localhost:8080/pizzashop/toppings/6
// curl -i -X POST -H "Content-Type: application/json" -H "Accept: application/json" -d '{name:"Napolitana",price:7.5,base:{id:1},toppings:[{name: "Anchovy fillets"},{name: "Mozzarella"}]}' http://localhost:8080/pizzashop/pizzas
// curl -i -X POST -H "Content-Type: application/json" -H "Accept: application/json" -d '{name:"Stefan",total:7.5,address:"Sydney, AU",deliveryDate:1314595427866,id:{shopCountry:"AU",shopCity:"Sydney",shopName:"Pizza Pan 1"},pizzas:[{id:8,version:1}]}' http://localhost:8080/pizzashop/pizzaorders
