// Spring Roo 1.2.0.RC1 [rev dcaa483] log opened at 2011-11-30 15:05:46
project --topLevelPackage family
jpa setup --provider HIBERNATE --database MYSQL --userName root --password password --databaseName family --hostname localhost
entity jpa --class ~.domain.Person --testAutomatically
field string --fieldName name --sizeMax 30 
field reference --fieldName father --type ~.domain.Person  --cardinality MANY_TO_ONE --fetch LAZY
field reference --fieldName mother --type ~.domain.Person  --cardinality MANY_TO_ONE --fetch LAZY
json all
web mvc json setup
web mvc json all --package ~.web
web mvc setup
web mvc all --package ~.web
logging setup --level DEBUG
perform eclipse
perform test
perform package
! --command "set MAVEN_OPTS=-Xdebug -Xnoagent -Djava.compiler=NONE -Xrunjdwp:transport=dt_socket,address=8000, server=y, suspend=n"
// [failed] script --file family_with_mother_father.roo
perform package
perform package
quit
// Spring Roo 1.2.0.RC1 [rev dcaa483] log closed at 2011-11-30 15:57:50
// Spring Roo 1.2.0.RC1 [rev dcaa483] log opened at 2011-11-30 16:58:21
perform package
perform package
logging setup --level INFO
perform package
perform clean
perform package
perform clean
perform package
logging setup --level DEBUG
perform clean
perform package
perform clean
perform package
perform package
logging setup --level INFO --package PROJECT
perform clean
perform package
logging setup --level INFO 
logging setup --level DEBUG --package PROJECT
logging setup --level DEBUG --package WEB
logging setup --level DEBUG --package ROOT
logging setup --level INFO
perform clean
perform package
perform clean
perform package
perform command --mavenCommand cobertura:cobertura
perform package
perform clean
perform package
perform clean
perform package
perform package
perform package
perform package
perform clean
perform package
help
focus --class ~.domain.Person
finder list
finder list --depth 2
finder list --depth 3
finder list --depth 3 --filter mother
finder list --depth 3 --filter mother,name
// [failed] finder list --depth 4 --filter mother,name
finder list --depth 3 --filter mother,name
finder list --depth 3 --filter 
finder list --depth 3 --filter id
help
help json
help web
help web mvc
help web mvc language
web mvc language --code it 
web mvc language --code es 
help
backup
// [failed] script --file family_with_mother_father.roo
help field
help field reference
 finder add --finderName findPeopleByNameLike --class ~.domain.Person
 finder add --finderName findPeopleByMotherAndFather --class ~.domain.Person
web mvc finder all
json all
web mvc json all --package ~.web
web mvc all --package ~.web
web mvc all --package ~.web
web mvc finder all
// [failed] focus --class ~.model.Person
focus --class ~.domain.Person
web mvc language --code en
web mvc language --code it
web mvc language --code de
web mvc language --code nl
web mvc language --code sv
perform test
perform package
perform package
perform package
perform package
help enum
enum type --class ~.domain.Sex 
enum constant --name MALE 
enum constant --name FEMALE 
enum constant --name OTHER
// [failed] enum constant --name UNKNOWN
enum constant --name NOT_KNOWN
perform package
backup
help field
focus --class ~.domain.Person
help enum
help field
field enum --fieldName sex --type ~.domain.Sex
// [failed] field enum --fieldName sex --type ~.domain.Sex --notNull
finder list
finder list --depth 1
finder list --depth 2
finder list --depth 3
finder list --depth 2
finder list --depth 3 --filter Mother,And,Father
finder list --depth 3 --filter Mother,Father
finder list --depth 3 --filter Mother
finder list --depth 3 --filter Mother,And
finder list --depth 2 --filter Mother,And
finder list --depth 2 --filter Mother,And,Father
finder list --depth 2 --filter Mother,Father
finder list --depth 2 --filter Mother
finder add --finderName findPeopleByMother
finder list --depth 2 --filter Children
finder list --depth 2 --filter Mother,Or,Father
finder add --finderName findPeopleByFatherOrMother
perform package
backup
finder list
finder list --depth 2 
backup
perform package
perform package
backup
perform package
perform package
perform clean
// Spring Roo 1.2.0.RC1 [rev dcaa483] log opened at 2011-12-08 15:59:42
perform package
help perform 
perform tests
perform tests
perform tests
perform clean
perform tests
perform tests
perform package
