<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_family_domain_Person" items="${people}" z="epyZP5DuQVl4+gLtnyDLcpvEFWw=">
        <table:table data="${people}" id="l_family_domain_Person" path="/people" z="fBnnoJJ5bVzVywTBnoGA91OLhaw=">
            <table:column id="c_family_domain_Person_father" property="father" z="wEJ8VjAi1oATpmTa94/RwPZcKRc="/>
            <table:column id="c_family_domain_Person_mother" property="mother" z="XbvWPN0yi32skdah1ZWD9arhaDA="/>
            <table:column id="c_family_domain_Person_children" property="children" z="GGilSI5o1CIHnqupufsfuxnlBig="/>
            <table:column id="c_family_domain_Person_name" property="name" z="OuFG9EIfXrsEyjjt3apZsqgTYOk="/>
            <table:column id="c_family_domain_Person_sex" property="sex" z="mEifC/rXzc96auPOW/ZUmtnlZWA="/>
        </table:table>
    </page:list>
</div>
