<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_family_domain_Person" object="${person}" path="/people" z="yLhWBESEU1GgulOyDbemwel57ZI=">
        <field:display field="father" id="s_family_domain_Person_father" object="${person}" z="67v2oTjtxEy7pf/tahRg9iXZYzc="/>
        <field:display field="mother" id="s_family_domain_Person_mother" object="${person}" z="Syu/GXoQ5JeXS8iXcuOrc7vlB4g="/>
        <field:display field="children" id="s_family_domain_Person_children" object="${person}" z="6IrK5MFBbAfPJV7JMWPvmsro8RQ="/>
        <field:display field="name" id="s_family_domain_Person_name" object="${person}" z="2x1jG530kJjE0BwfGiAbTBDMYR4="/>
        <field:display field="sex" id="s_family_domain_Person_sex" object="${person}" z="Ujf1nxxflbpU6LVVUnam2WjgiME="/>
    </page:show>
</div>
