<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_family_domain_Person" modelAttribute="person" path="/people" versionField="Version" z="D5QeOWlZSPDOb5mJSQQQpEra1eU=">
        <field:select field="father" id="c_family_domain_Person_father" itemValue="id" items="${people}" path="/people" z="ujr8CYMn58B0PRJ/9tPi7nX1kIw="/>
        <field:select field="mother" id="c_family_domain_Person_mother" itemValue="id" items="${people}" path="/people" z="8Uav7qduicSXd2TEjzXDQ2GDa8Q="/>
        <field:select field="children" id="c_family_domain_Person_children" itemValue="id" items="${people}" multiple="true" path="/people" z="0juPMokQAIlvoE8gY67kxWsumHU="/>
        <field:input field="name" id="c_family_domain_Person_name" max="30" z="CBguyBTebqTe9cUMtn5oQ0Xknn4="/>
        <field:select field="sex" id="c_family_domain_Person_sex" items="${sexes}" path="sexes" z="aDCMv5NacwhqvOan/0S8viT7nJo="/>
    </form:update>
</div>
