#Updated at Fri Dec 02 10:10:00 NZDT 2011
#Fri Dec 02 10:10:00 NZDT 2011
application_name=Family
label_family_domain_person=Person
label_family_domain_person_children=Children
label_family_domain_person_father=Father
label_family_domain_person_id=Id
label_family_domain_person_logger=Logger
label_family_domain_person_mother=Mother
label_family_domain_person_name=Name
label_family_domain_person_plural=People
label_family_domain_person_sex=Sex
label_family_domain_person_version=Version
menu_category_person_label=Person
menu_item_person_fatherormother_label=Father Or Mother
menu_item_person_list_label=People
menu_item_person_mother_label=Mother
menu_item_person_motherandfather_label=Mother And Father
menu_item_person_namelike_label=Name Like
menu_item_person_new_label=Person
