---- AspectJ Properties ---
AspectJ Compiler 1.6.12.M2 built on Thursday Aug 18, 2011 at 19:59:45 GMT
---- Dump Properties ---
Dump file: ajcore.20111130.175753.253.txt
Dump reason: java.lang.RuntimeException
Dump on exception: true
Dump at exit condition: abort
---- Exception Information ---
java.lang.RuntimeException: Problem processing attributes in C:\workspaces\family\target\generated-classes\cobertura\family\domain\Person_Roo_Configurable.class
	at org.aspectj.weaver.bcel.BcelObjectType.ensureAspectJAttributesUnpacked(BcelObjectType.java:385)
	at org.aspectj.weaver.bcel.BcelObjectType.<init>(BcelObjectType.java:162)
	at org.aspectj.weaver.bcel.BcelWorld.buildBcelDelegate(BcelWorld.java:394)
	at org.aspectj.weaver.bcel.BcelWorld.addSourceObjectType(BcelWorld.java:474)
	at org.aspectj.weaver.bcel.BcelWorld.addSourceObjectType(BcelWorld.java:440)
	at org.aspectj.weaver.bcel.BcelWeaver.isAspect(BcelWeaver.java:319)
	at org.aspectj.weaver.bcel.BcelWeaver.addAspectsFromDirectory(BcelWeaver.java:298)
	at org.aspectj.weaver.bcel.BcelWeaver.addLibraryJarFile(BcelWeaver.java:236)
	at org.aspectj.ajdt.internal.core.builder.AjBuildManager.initBcelWorld(AjBuildManager.java:864)
	at org.aspectj.ajdt.internal.core.builder.AjBuildManager.performBuild(AjBuildManager.java:245)
	at org.aspectj.ajdt.internal.core.builder.AjBuildManager.batchBuild(AjBuildManager.java:181)
	at org.aspectj.ajdt.ajc.AjdtCommand.doCommand(AjdtCommand.java:112)
	at org.aspectj.ajdt.ajc.AjdtCommand.runCommand(AjdtCommand.java:60)
	at org.aspectj.tools.ajc.Main.run(Main.java:371)
	at org.aspectj.tools.ajc.Main.runMain(Main.java:248)
	at org.codehaus.mojo.aspectj.AbstractAjcCompiler.execute(AbstractAjcCompiler.java:360)
	at org.apache.maven.plugin.DefaultPluginManager.executeMojo(DefaultPluginManager.java:490)
	at org.apache.maven.lifecycle.DefaultLifecycleExecutor.executeGoals(DefaultLifecycleExecutor.java:694)
	at org.apache.maven.lifecycle.DefaultLifecycleExecutor.executeGoalWithLifecycle(DefaultLifecycleExecutor.java:556)
	at org.apache.maven.lifecycle.DefaultLifecycleExecutor.forkProjectLifecycle(DefaultLifecycleExecutor.java:1205)
	at org.apache.maven.lifecycle.DefaultLifecycleExecutor.forkLifecycle(DefaultLifecycleExecutor.java:1038)
	at org.apache.maven.lifecycle.DefaultLifecycleExecutor.executeGoals(DefaultLifecycleExecutor.java:643)
	at org.apache.maven.lifecycle.DefaultLifecycleExecutor.executeStandaloneGoal(DefaultLifecycleExecutor.java:569)
	at org.apache.maven.lifecycle.DefaultLifecycleExecutor.executeGoal(DefaultLifecycleExecutor.java:539)
	at org.apache.maven.lifecycle.DefaultLifecycleExecutor.executeGoalAndHandleFailures(DefaultLifecycleExecutor.java:387)
	at org.apache.maven.lifecycle.DefaultLifecycleExecutor.executeTaskSegments(DefaultLifecycleExecutor.java:348)
	at org.apache.maven.lifecycle.DefaultLifecycleExecutor.execute(DefaultLifecycleExecutor.java:180)
	at org.apache.maven.DefaultMaven.doExecute(DefaultMaven.java:328)
	at org.apache.maven.DefaultMaven.execute(DefaultMaven.java:138)
	at org.apache.maven.cli.MavenCli.main(MavenCli.java:362)
	at org.apache.maven.cli.compat.CompatibleMain.main(CompatibleMain.java:60)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at java.lang.reflect.Method.invoke(Method.java:597)
	at org.codehaus.classworlds.Launcher.launchEnhanced(Launcher.java:315)
	at org.codehaus.classworlds.Launcher.launch(Launcher.java:255)
	at org.codehaus.classworlds.Launcher.mainWithExitCode(Launcher.java:430)
	at org.codehaus.classworlds.Launcher.main(Launcher.java:375)
Caused by: org.aspectj.weaver.BCException: malformed org.aspectj.weaver.Declare attribute (length:70)org.aspectj.weaver.BCException: Bad type signature family_domain_Person_Roo_Configurable
when batch building BuildConfig[null] #Files=7 AopXmls=#0

when batch building BuildConfig[null] #Files=7 AopXmls=#0

	at org.aspectj.weaver.AjAttribute.read(AjAttribute.java:137)
	at org.aspectj.weaver.bcel.Utility.readAjAttributes(Utility.java:101)
	at org.aspectj.weaver.bcel.BcelObjectType.ensureAspectJAttributesUnpacked(BcelObjectType.java:381)
	... 38 more
---- System Properties ---
java.runtime.name=Java(TM) SE Runtime Environment
sun.boot.library.path=C:\jdk1.6.0_23\jre\bin
java.vm.version=19.0-b09
java.vm.vendor=Sun Microsystems Inc.
java.vendor.url=http://java.sun.com/
path.separator=;
java.vm.name=Java HotSpot(TM) Client VM
file.encoding.pkg=sun.io
sun.java.launcher=SUN_STANDARD
user.country=NZ
sun.os.patch.level=Service Pack 3
java.vm.specification.name=Java Virtual Machine Specification
user.dir=C:\workspaces\family
java.runtime.version=1.6.0_23-b05
java.awt.graphicsenv=sun.awt.Win32GraphicsEnvironment
java.endorsed.dirs=C:\jdk1.6.0_23\jre\lib\endorsed
os.arch=x86
java.io.tmpdir=C:\DOCUME~1\m138794\LOCALS~1\Temp\
line.separator=

java.vm.specification.vendor=Sun Microsystems Inc.
user.variant=
os.name=Windows XP
net.sourceforge.cobertura.datafile=C:\workspaces\family\target\cobertura\cobertura.ser
classworlds.conf=C:\apache-maven-2.2.1\bin\m2.conf
sun.jnu.encoding=Cp1252
java.library.path=C:\jdk1.6.0_23\bin;.;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\apache-ant-1.8.2\bin;C:\jdk1.6.0_23\bin;C:\apache-maven-2.2.1\bin;C:\Python27;C:\Program Files\Oracle\ora92\bin;c:\Program Files\sybase\dll;c:\Program Files\sybase\lib;c:\Program Files\sybase\BIN;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\Program Files\Windows Imaging\;C:\progra~1\common16;C:\Program Files\Borland\Common Files\BDE;C:\Program Files\QuickTime\QTSystem\;C:\Program Files\RightFax\Shared Files;C:\Program Files\RightFax\Shared Files\English;C:\Program Files\Attachmate\E!E2K\;C:\Program Files\ScriptX;C:\Program Files\Lotus\Notes\Framework\RCP;C:\Program Files\Microsoft Application Virtualization Client;C:\Program Files\TortoiseSVN\bin;C:\PROGRA~1\IBM\SQLLIB\BIN;C:\PROGRA~1\IBM\SQLLIB\FUNCTION;C:\PROGRA~1\IBM\SQLLIB\SAMPLES\REPL;c:\mobius\lib;c:\spring-roo-1.2.0.RC1\bin
java.specification.name=Java Platform API Specification
java.class.version=50.0
sun.management.compiler=HotSpot Client Compiler
os.version=5.1
user.home=C:\Documents and Settings\m138794
user.timezone=Pacific/Auckland
java.awt.printerjob=sun.awt.windows.WPrinterJob
file.encoding=Cp1252
java.specification.version=1.6
java.class.path=C:\apache-maven-2.2.1\boot\classworlds-1.1.jar
user.name=m138794
java.vm.specification.version=1.0
java.home=C:\jdk1.6.0_23\jre
sun.arch.data.model=32
user.language=en
java.specification.vendor=Sun Microsystems Inc.
awt.toolkit=sun.awt.windows.WToolkit
java.vm.info=mixed mode, sharing
java.version=1.6.0_23
java.ext.dirs=C:\jdk1.6.0_23\jre\lib\ext;C:\WINDOWS\Sun\Java\lib\ext
sun.boot.class.path=C:\jdk1.6.0_23\jre\lib\resources.jar;C:\jdk1.6.0_23\jre\lib\rt.jar;C:\jdk1.6.0_23\jre\lib\sunrsasign.jar;C:\jdk1.6.0_23\jre\lib\jsse.jar;C:\jdk1.6.0_23\jre\lib\jce.jar;C:\jdk1.6.0_23\jre\lib\charsets.jar;C:\jdk1.6.0_23\jre\lib\modules\jdk.boot.jar;C:\jdk1.6.0_23\jre\classes
java.vendor=Sun Microsystems Inc.
maven.home=C:\apache-maven-2.2.1
file.separator=\
java.vendor.url.bug=http://java.sun.com/cgi-bin/bugreport.cgi
sun.io.unicode.encoding=UnicodeLittle
sun.cpu.endian=little
project.build.outputDirectory=C:\workspaces\family\target\generated-classes\cobertura
sun.desktop=windows
sun.cpu.isalist=pentium_pro+mmx pentium_pro pentium+mmx pentium i486 i386 i86
---- Command Line ---
-encoding
UTF-8
-outxml
-source
1.6
-target
1.6
-classpath
C:\mvn\repo\antlr\antlr\2.7.6\antlr-2.7.6.jar;C:\mvn\repo\aopalliance\aopalliance\1.0\aopalliance-1.0.jar;C:\mvn\repo\cglib\cglib-nodep\2.2.2\cglib-nodep-2.2.2.jar;C:\mvn\repo\commons-beanutils\commons-beanutils\1.8.0\commons-beanutils-1.8.0.jar;C:\mvn\repo\commons-codec\commons-codec\1.4\commons-codec-1.4.jar;C:\mvn\repo\commons-collections\commons-collections\3.1\commons-collections-3.1.jar;C:\mvn\repo\commons-dbcp\commons-dbcp\1.3\commons-dbcp-1.3.jar;C:\mvn\repo\commons-digester\commons-digester\2.0\commons-digester-2.0.jar;C:\mvn\repo\commons-fileupload\commons-fileupload\1.2.1\commons-fileupload-1.2.1.jar;C:\mvn\repo\commons-pool\commons-pool\1.5.4\commons-pool-1.5.4.jar;C:\mvn\repo\dom4j\dom4j\1.6.1\dom4j-1.6.1.jar;C:\mvn\repo\javassist\javassist\3.12.0.GA\javassist-3.12.0.GA.jar;C:\mvn\repo\javax\el\el-api\1.0\el-api-1.0.jar;C:\mvn\repo\javax\servlet\servlet-api\2.5\servlet-api-2.5.jar;C:\mvn\repo\javax\servlet\jsp\jsp-api\2.1\jsp-api-2.1.jar;C:\mvn\repo\javax\servlet\jsp\jstl\jstl-api\1.2\jstl-api-1.2.jar;C:\mvn\repo\javax\transaction\jta\1.1\jta-1.1.jar;C:\mvn\repo\javax\validation\validation-api\1.0.0.GA\validation-api-1.0.0.GA.jar;C:\mvn\repo\joda-time\joda-time\1.6\joda-time-1.6.jar;C:\mvn\repo\junit\junit\4.9\junit-4.9.jar;C:\mvn\repo\log4j\log4j\1.2.16\log4j-1.2.16.jar;C:\mvn\repo\mysql\mysql-connector-java\5.1.18\mysql-connector-java-5.1.18.jar;C:\mvn\repo\net\sf\flexjson\flexjson\2.1\flexjson-2.1.jar;C:\mvn\repo\net\sourceforge\cobertura\cobertura\1.9.4.1\cobertura-1.9.4.1.jar;C:\mvn\repo\net\sourceforge\cobertura\cobertura-runtime\1.9.4.1\cobertura-runtime-1.9.4.1.pom;C:\mvn\repo\org\apache\ant\ant\1.7.0\ant-1.7.0.jar;C:\mvn\repo\org\apache\ant\ant-launcher\1.7.0\ant-launcher-1.7.0.jar;C:\mvn\repo\org\apache\commons\commons-lang3\3.0.1\commons-lang3-3.0.1.jar;C:\mvn\repo\org\apache\tiles\tiles-api\2.2.1\tiles-api-2.2.1.jar;C:\mvn\repo\org\apache\tiles\tiles-core\2.2.1\tiles-core-2.2.1.jar;C:\mvn\repo\org\apache\tiles\tiles-jsp\2.2.1\tiles-jsp-2.2.1.jar;C:\mvn\repo\org\apache\tiles\tiles-servlet\2.2.1\tiles-servlet-2.2.1.jar;C:\mvn\repo\org\apache\tiles\tiles-template\2.2.1\tiles-template-2.2.1.jar;C:\mvn\repo\org\aspectj\aspectjrt\1.6.12.M2\aspectjrt-1.6.12.M2.jar;C:\mvn\repo\org\aspectj\aspectjweaver\1.6.12.M2\aspectjweaver-1.6.12.M2.jar;C:\mvn\repo\org\glassfish\web\jstl-impl\1.2\jstl-impl-1.2.jar;C:\mvn\repo\org\hamcrest\hamcrest-core\1.1\hamcrest-core-1.1.jar;C:\mvn\repo\org\hibernate\hibernate-commons-annotations\3.2.0.Final\hibernate-commons-annotations-3.2.0.Final.jar;C:\mvn\repo\org\hibernate\hibernate-core\3.6.8.Final\hibernate-core-3.6.8.Final.jar;C:\mvn\repo\org\hibernate\hibernate-entitymanager\3.6.8.Final\hibernate-entitymanager-3.6.8.Final.jar;C:\mvn\repo\org\hibernate\hibernate-validator\4.2.0.Final\hibernate-validator-4.2.0.Final.jar;C:\mvn\repo\org\hibernate\javax\persistence\hibernate-jpa-2.0-api\1.0.1.Final\hibernate-jpa-2.0-api-1.0.1.Final.jar;C:\mvn\repo\org\slf4j\jcl-over-slf4j\1.6.2\jcl-over-slf4j-1.6.2.jar;C:\mvn\repo\org\slf4j\slf4j-api\1.6.2\slf4j-api-1.6.2.jar;C:\mvn\repo\org\slf4j\slf4j-log4j12\1.6.2\slf4j-log4j12-1.6.2.jar;C:\mvn\repo\org\springframework\spring-aop\3.0.6.RELEASE\spring-aop-3.0.6.RELEASE.jar;C:\mvn\repo\org\springframework\spring-asm\3.0.6.RELEASE\spring-asm-3.0.6.RELEASE.jar;C:\mvn\repo\org\springframework\spring-aspects\3.0.6.RELEASE\spring-aspects-3.0.6.RELEASE.jar;C:\mvn\repo\org\springframework\spring-beans\3.0.6.RELEASE\spring-beans-3.0.6.RELEASE.jar;C:\mvn\repo\org\springframework\spring-context\3.0.6.RELEASE\spring-context-3.0.6.RELEASE.jar;C:\mvn\repo\org\springframework\spring-context-support\3.0.6.RELEASE\spring-context-support-3.0.6.RELEASE.jar;C:\mvn\repo\org\springframework\spring-core\3.0.6.RELEASE\spring-core-3.0.6.RELEASE.jar;C:\mvn\repo\org\springframework\spring-expression\3.0.6.RELEASE\spring-expression-3.0.6.RELEASE.jar;C:\mvn\repo\org\springframework\spring-jdbc\3.0.6.RELEASE\spring-jdbc-3.0.6.RELEASE.jar;C:\mvn\repo\org\springframework\spring-orm\3.0.6.RELEASE\spring-orm-3.0.6.RELEASE.jar;C:\mvn\repo\org\springframework\spring-test\3.0.6.RELEASE\spring-test-3.0.6.RELEASE.jar;C:\mvn\repo\org\springframework\spring-tx\3.0.6.RELEASE\spring-tx-3.0.6.RELEASE.jar;C:\mvn\repo\org\springframework\spring-web\3.0.6.RELEASE\spring-web-3.0.6.RELEASE.jar;C:\mvn\repo\org\springframework\spring-webmvc\3.0.6.RELEASE\spring-webmvc-3.0.6.RELEASE.jar;C:\mvn\repo\org\springframework\roo\org.springframework.roo.annotations\1.2.0.RC1\org.springframework.roo.annotations-1.2.0.RC1.jar;C:\mvn\repo\org\springframework\webflow\spring-js-resources\2.2.1.RELEASE\spring-js-resources-2.2.1.RELEASE.jar;C:\workspaces\family\target\test-classes;C:\workspaces\family\target\generated-classes\cobertura
-aspectpath
C:\workspaces\family\target\generated-classes\cobertura;C:\mvn\repo\org\springframework\spring-aspects\3.0.6.RELEASE\spring-aspects-3.0.6.RELEASE.jar
-d
C:\workspaces\family\target\test-classes
C:\workspaces\family\src\test\java\family\domain\PersonIntegrationTest_Roo_IntegrationTest.aj
C:\workspaces\family\src\test\java\family\domain\PersonDataOnDemand.java
C:\workspaces\family\src\test\java\family\domain\PersonTest.java
C:\workspaces\family\src\test\java\family\domain\PersonDataOnDemand_Roo_Configurable.aj
C:\workspaces\family\src\test\java\family\domain\PersonIntegrationTest_Roo_Configurable.aj
C:\workspaces\family\src\test\java\family\domain\PersonIntegrationTest.java
C:\workspaces\family\src\test\java\family\domain\PersonDataOnDemand_Roo_DataOnDemand.aj
---- Full Classpath ---
Empty
---- Compiler Messages ---
info directory classpath entry does not exist: C:\jdk1.6.0_23\jre\lib\sunrsasign.jar
info directory classpath entry does not exist: C:\jdk1.6.0_23\jre\lib\modules\jdk.boot.jar
info zipfile classpath entry does not exist: C:\jdk1.6.0_23\jre\classes
abort ABORT -- (RuntimeException) Problem processing attributes in C:\workspaces\family\target\generated-classes\cobertura\family\domain\Person_Roo_Configurable.class
Problem processing attributes in C:\workspaces\family\target\generated-classes\cobertura\family\domain\Person_Roo_Configurable.class
java.lang.RuntimeException: Problem processing attributes in C:\workspaces\family\target\generated-classes\cobertura\family\domain\Person_Roo_Configurable.class
	at org.aspectj.weaver.bcel.BcelObjectType.ensureAspectJAttributesUnpacked(BcelObjectType.java:385)
	at org.aspectj.weaver.bcel.BcelObjectType.<init>(BcelObjectType.java:162)
	at org.aspectj.weaver.bcel.BcelWorld.buildBcelDelegate(BcelWorld.java:394)
	at org.aspectj.weaver.bcel.BcelWorld.addSourceObjectType(BcelWorld.java:474)
	at org.aspectj.weaver.bcel.BcelWorld.addSourceObjectType(BcelWorld.java:440)
	at org.aspectj.weaver.bcel.BcelWeaver.isAspect(BcelWeaver.java:319)
	at org.aspectj.weaver.bcel.BcelWeaver.addAspectsFromDirectory(BcelWeaver.java:298)
	at org.aspectj.weaver.bcel.BcelWeaver.addLibraryJarFile(BcelWeaver.java:236)
	at org.aspectj.ajdt.internal.core.builder.AjBuildManager.initBcelWorld(AjBuildManager.java:864)
	at org.aspectj.ajdt.internal.core.builder.AjBuildManager.performBuild(AjBuildManager.java:245)
	at org.aspectj.ajdt.internal.core.builder.AjBuildManager.batchBuild(AjBuildManager.java:181)
	at org.aspectj.ajdt.ajc.AjdtCommand.doCommand(AjdtCommand.java:112)
	at org.aspectj.ajdt.ajc.AjdtCommand.runCommand(AjdtCommand.java:60)
	at org.aspectj.tools.ajc.Main.run(Main.java:371)
	at org.aspectj.tools.ajc.Main.runMain(Main.java:248)
	at org.codehaus.mojo.aspectj.AbstractAjcCompiler.execute(AbstractAjcCompiler.java:360)
	at org.apache.maven.plugin.DefaultPluginManager.executeMojo(DefaultPluginManager.java:490)
	at org.apache.maven.lifecycle.DefaultLifecycleExecutor.executeGoals(DefaultLifecycleExecutor.java:694)
	at org.apache.maven.lifecycle.DefaultLifecycleExecutor.executeGoalWithLifecycle(DefaultLifecycleExecutor.java:556)
	at org.apache.maven.lifecycle.DefaultLifecycleExecutor.forkProjectLifecycle(DefaultLifecycleExecutor.java:1205)
	at org.apache.maven.lifecycle.DefaultLifecycleExecutor.forkLifecycle(DefaultLifecycleExecutor.java:1038)
	at org.apache.maven.lifecycle.DefaultLifecycleExecutor.executeGoals(DefaultLifecycleExecutor.java:643)
	at org.apache.maven.lifecycle.DefaultLifecycleExecutor.executeStandaloneGoal(DefaultLifecycleExecutor.java:569)
	at org.apache.maven.lifecycle.DefaultLifecycleExecutor.executeGoal(DefaultLifecycleExecutor.java:539)
	at org.apache.maven.lifecycle.DefaultLifecycleExecutor.executeGoalAndHandleFailures(DefaultLifecycleExecutor.java:387)
	at org.apache.maven.lifecycle.DefaultLifecycleExecutor.executeTaskSegments(DefaultLifecycleExecutor.java:348)
	at org.apache.maven.lifecycle.DefaultLifecycleExecutor.execute(DefaultLifecycleExecutor.java:180)
	at org.apache.maven.DefaultMaven.doExecute(DefaultMaven.java:328)
	at org.apache.maven.DefaultMaven.execute(DefaultMaven.java:138)
	at org.apache.maven.cli.MavenCli.main(MavenCli.java:362)
	at org.apache.maven.cli.compat.CompatibleMain.main(CompatibleMain.java:60)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at java.lang.reflect.Method.invoke(Method.java:597)
	at org.codehaus.classworlds.Launcher.launchEnhanced(Launcher.java:315)
	at org.codehaus.classworlds.Launcher.launch(Launcher.java:255)
	at org.codehaus.classworlds.Launcher.mainWithExitCode(Launcher.java:430)
	at org.codehaus.classworlds.Launcher.main(Launcher.java:375)
Caused by: org.aspectj.weaver.BCException: malformed org.aspectj.weaver.Declare attribute (length:70)org.aspectj.weaver.BCException: Bad type signature family_domain_Person_Roo_Configurable
when batch building BuildConfig[null] #Files=7 AopXmls=#0

when batch building BuildConfig[null] #Files=7 AopXmls=#0

	at org.aspectj.weaver.AjAttribute.read(AjAttribute.java:137)
	at org.aspectj.weaver.bcel.Utility.readAjAttributes(Utility.java:101)
	at org.aspectj.weaver.bcel.BcelObjectType.ensureAspectJAttributesUnpacked(BcelObjectType.java:381)
	... 38 more

