// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package family.web;

import family.domain.Person;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;

privileged aspect PersonController_Roo_Controller_Finder {
    
    @RequestMapping(params = { "find=ByFatherOrMother", "form" }, method = RequestMethod.GET)
    public java.lang.String PersonController.findPeopleByFatherOrMotherForm(Model uiModel) {
        uiModel.addAttribute("people", Person.findAllPeople());
        uiModel.addAttribute("people", Person.findAllPeople());
        return "people/findPeopleByFatherOrMother";
    }
    
    @RequestMapping(params = "find=ByFatherOrMother", method = RequestMethod.GET)
    public java.lang.String PersonController.findPeopleByFatherOrMother(@RequestParam("father") Person father, @RequestParam("mother") Person mother, Model uiModel) {
        uiModel.addAttribute("people", Person.findPeopleByFatherOrMother(father, mother).getResultList());
        return "people/list";
    }
    
    @RequestMapping(params = { "find=ByMother", "form" }, method = RequestMethod.GET)
    public java.lang.String PersonController.findPeopleByMotherForm(Model uiModel) {
        uiModel.addAttribute("people", Person.findAllPeople());
        return "people/findPeopleByMother";
    }
    
    @RequestMapping(params = "find=ByMother", method = RequestMethod.GET)
    public java.lang.String PersonController.findPeopleByMother(@RequestParam("mother") Person mother, Model uiModel) {
        uiModel.addAttribute("people", Person.findPeopleByMother(mother).getResultList());
        return "people/list";
    }
    
    @RequestMapping(params = { "find=ByMotherAndFather", "form" }, method = RequestMethod.GET)
    public java.lang.String PersonController.findPeopleByMotherAndFatherForm(Model uiModel) {
        uiModel.addAttribute("people", Person.findAllPeople());
        uiModel.addAttribute("people", Person.findAllPeople());
        return "people/findPeopleByMotherAndFather";
    }
    
    @RequestMapping(params = "find=ByMotherAndFather", method = RequestMethod.GET)
    public java.lang.String PersonController.findPeopleByMotherAndFather(@RequestParam("mother") Person mother, @RequestParam("father") Person father, Model uiModel) {
        uiModel.addAttribute("people", Person.findPeopleByMotherAndFather(mother, father).getResultList());
        return "people/list";
    }
    
    @RequestMapping(params = { "find=ByNameLike", "form" }, method = RequestMethod.GET)
    public java.lang.String PersonController.findPeopleByNameLikeForm(Model uiModel) {
        return "people/findPeopleByNameLike";
    }
    
    @RequestMapping(params = "find=ByNameLike", method = RequestMethod.GET)
    public java.lang.String PersonController.findPeopleByNameLike(@RequestParam("name") java.lang.String name, Model uiModel) {
        uiModel.addAttribute("people", Person.findPeopleByNameLike(name).getResultList());
        return "people/list";
    }
    
}
