#menu
global_menu_new={0} maken
global_menu_list=Toon alle {0}
global_menu_find=Vind op {0}
global_language_switch=Wissel taal naar: {0}
global_language=Taal
global_sponsored=Gesponsord door SpringSource
global_theme=Thema
global_theme_alt=alt
global_theme_standard=standaard
global_generic={0}

#welcome page
welcome_titlepane=Welkom bij {0}
welcome_h3=Welkom bij {0}
welcome_text=Spring Roo levert interactieve, lichtgewicht en door de gebruiker aanpasbare tools waarmee snel hoogwaardige Enterprise Java applicaties gemaakt kunnen worden.

#entity labels
entity_list_all=Toon alle {0}
entity_show=Toon {0}
entity_create={0} maken
entity_update=Bewerk {0}
entity_delete=Verwijder {0}
entity_delete_confirm=Weet je zeker dat dit item wilt verwijderen?
entity_find=Zoek {0}
entity_not_found=Geen {0} gevonden_
entity_not_found_single=Geen {0} gevonden met dit id.
entity_dependency_required=De volgende afhankelijkheden eerst moeten worden gecre�erd:
entity_reference_not_managed=Deze relatie wordt beheerd vanuit de {0} kant.

#button labels
button_home=Home
button_save=Sla op
button_update=Bewerk
button_find=Zoek
button_cancel=Annuleer
button_proceed=Ga door
button_submit=Verstuur
button_reset=Herstel
button_end=Einde
button_showmessage=Toon bericht
button_showstacktrace=Toon stack trace
button_showcookie=Toon cookie

#field labels
field_simple_validation=Voer {0} {1} in
field_invalid_email=Voer een geldig email adres in
field_invalid_number=Getal met \\'-\\' or \\',\\' toegestaan
field_invalid_integer=Alleen gehele getallen
field_invalid=Voer een geldige {0} in
field_required=verplicht

#list labels
list_first=Eerste pagina
list_next=Volgende pagina
list_previous=Vorige pagina
list_last=Laatste pagina
list_page=Pagina {0} van {1}
list_size=Resultaten per pagina:

#selenium
selenium_menu_test_suite=Test Suite

#exception
#intentionally left the two exception entries below in English as Dutch translations of technical terms are confusing to Dutch developers
exception_message=Exception Message
exception_stacktrace=Exception Stack Trace
exception_cookie=Cookies
exception_details=Details

#dataAccessFailure_jspx
error_dataaccessfailure_title=Data toegang gefaald
error_dataaccessfailure_problemdescription=Sorry, er heeft zich een probleem voorgedaan bij het benaderen van de database.

#resourceNotFound_jspx
error_resourcenotfound_title=Gevraagde bron is niet gevonden
error_resourcenotfound_problemdescription=Sorry, de gevraagde bron is niet gevonden

#uncaughtException_jspx
error_uncaughtexception_title=Interne fout
error_uncaughtexception_problemdescription=Sorry, het systeem heeft een intern probleem aangetroffen

#webflow
webflow_menu_enter=Ga flow {0} in
webflow_state1_title=Spring Web Flow - Bekijk eerste status
webflow_state1_message=Dit is een simpel voorbeeld van hoe met Spring Web Flow te beginnen. De knoppen hieronder leiden je naar een andere view state (Proceed), of naar een eind state.
webflow_state2_title=Spring Web Flow - Bekijk tweede status
webflow_state2_message=Dit is een simpel voorbeeld van hoe met Spring Web Flow te beginnen. De knoppen hieronder leiden je naar een andere view state (Proceed), of naar een eind state.
webflow_endstate_title=Spring Web Flow - status einde
webflow_endstate_message=U heeft het einde van deze flow bereikt.

#security
security_login_title=Spring Security Login
security_login_message=U hebt geprobeerd een beveiligd gedeelte van de applicatie te benaderen. De standaard login is "admin", met wachtwoord "admin".
security_login_form_name=Naam
security_login_form_name_message=Voer uw naam in
security_login_form_password=Wachtwoord
security_login_form_password_message=Voer uw wachtwoord in
security_login_unsuccessful=Uw login poging was niet succesvoal, probeer het nogmaals. Reden: 
security_logout=Afmelden