/* the humans responsible & colophon */
/* humanstxt.org */


/* TEAM */
  Technical Lead: Daniel Wallace
  Site:
  Twitter:
  Location: https://github.com/danwallacenz

/* THANKS */
  Names (& URL): Rebecca Murphey Pub-sub screencast.

/* SITE */
  Standards: HTML5, CSS3
  Components: Modernizr, jQuery
  Software: Spring Roo, pub-sub, MySQL, Rest-Assured, FlexJSON, Maven,
   			CloudFoundry, Micro CloudFoundry, VMWare TCServer.



                               -o/-
                               +oo//-
                              :ooo+//:
                             -ooooo///-
                             /oooooo//:
                            :ooooooo+//-
                           -+oooooooo///-
           -://////////////+oooooooooo++////////////::
            :+ooooooooooooooooooooooooooooooooooooo+:::-
              -/+ooooooooooooooooooooooooooooooo+/::////:-
                -:+oooooooooooooooooooooooooooo/::///////:-
                  --/+ooooooooooooooooooooo+::://////:-
                     -:+ooooooooooooooooo+:://////:--
                       /ooooooooooooooooo+//////:-
                      -ooooooooooooooooooo////-
                      /ooooooooo+oooooooooo//:
                     :ooooooo+/::/+oooooooo+//-
                    -oooooo/::///////+oooooo///-
                    /ooo+::://////:---:/+oooo//:
                   -o+/::///////:-      -:/+o+//-
                   :-:///////:-            -:/://
                     -////:-                 --//:
                       --                       -:
