#Updated at Thu Dec 01 09:49:29 NZDT 2011
#Thu Dec 01 09:49:29 NZDT 2011
application_name=Family
label_family_domain_person=Person
label_family_domain_person_children=Children
label_family_domain_person_father=Father
label_family_domain_person_id=Id
label_family_domain_person_logger=Logger
label_family_domain_person_mother=Mother
label_family_domain_person_name=Name
label_family_domain_person_plural=People
label_family_domain_person_version=Version
menu_category_person_label=Person
menu_item_person_list_label=People
menu_item_person_new_label=Person
