// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package family.domain;

import family.domain.Person;
import family.domain.Sex;
import java.util.Date;
import java.util.Set;

privileged aspect Person_Roo_JavaBean {
    
    public java.lang.Long Person.getId() {
        return this.id;
    }
    
    public void Person.setId(java.lang.Long id) {
        this.id = id;
    }
    
    public java.lang.String Person.getName() {
        return this.name;
    }
    
    public void Person.setName(java.lang.String name) {
        this.name = name;
    }
    
    public Person Person.getFather() {
        return this.father;
    }
    
    public void Person.setFather(Person father) {
        this.father = father;
    }
    
    public Person Person.getMother() {
        return this.mother;
    }
    
    public void Person.setMother(Person mother) {
        this.mother = mother;
    }
    
    public void Person.setChildren(Set<Person> children) {
        this.children = children;
    }
    
    public Sex Person.getSex() {
        return this.sex;
    }
    
    public void Person.setSex(Sex sex) {
        this.sex = sex;
    }
    
    public Date Person.getDob() {
        return this.dob;
    }
    
    public void Person.setDob(Date dob) {
        this.dob = dob;
    }
    
    public Date Person.getDod() {
        return this.dod;
    }
    
    public void Person.setDod(Date dod) {
        this.dod = dod;
    }
    
    public java.lang.String Person.getPlaceOfBirth() {
        return this.placeOfBirth;
    }
    
    public void Person.setPlaceOfBirth(java.lang.String placeOfBirth) {
        this.placeOfBirth = placeOfBirth;
    }
    
    public java.lang.String Person.getPlaceOfDeath() {
        return this.placeOfDeath;
    }
    
    public void Person.setPlaceOfDeath(java.lang.String placeOfDeath) {
        this.placeOfDeath = placeOfDeath;
    }
    
}
