// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package family.domain;

import family.domain.Person;
import family.domain.Sex;
import java.util.Set;

privileged aspect Person_Roo_JavaBean {
    
    public java.lang.Long Person.getId() {
        return this.id;
    }
    
    public void Person.setId(java.lang.Long id) {
        this.id = id;
    }
    
    public java.lang.String Person.getName() {
        return this.name;
    }
    
    public void Person.setName(java.lang.String name) {
        this.name = name;
    }
    
    public Person Person.getFather() {
        return this.father;
    }
    
    public Person Person.getMother() {
        return this.mother;
    }
    
    public Set<Person> Person.getChildren() {
        return this.children;
    }
    
//    public void Person.setChildren(Set<Person> children) {
//        this.children = children;
//    }
    
    public Sex Person.getSex() {
        return this.sex;
    }
    
    public void Person.setSex(Sex sex) {
        this.sex = sex;
    }
    
}
